{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //数据库配置
  "DBConfig": {
    //数据库类型：MySql = 0,SqlServer = 1,Sqlite = 2,Oracle = 3,PostgreSQL = 4,Dm = 5,Kdbndp = 6,Oscar = 7,MySqlConnector = 8,
    //Access = 9,OpenGauss = 10,QuestDB = 11,HG = 12, ClickHouse = 13,GBase = 14,Odbc = 0xF,Custom = 90
    "DBType": 0,
    //主数据库连接串
    "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=sa;Password=sa;Pooling='true';Max Pool Size=150",
    //数据库超时时间，单位：秒
    "CommandTimeOut": 30,
    //数据库备份路径
    "BackupPath": "",
    //读写分离从库连接串
    "SlaveConnectionString": "server=localhost;database=RuYiAdmin;user=root;password=root;port=3306;pooling=true;max pool size=20;persist security info=True;charset=utf8mb4;",
    //读写分离从库2连接串
    "SlaveConnectionString2": "server=localhost;database=RuYiAdmin;user=root;password=root;port=3306;pooling=true;max pool size=20;persist security info=True;charset=utf8mb4;",
    //是否自动构建数据库
    "AutomaticallyBuildDatabase": false,
    //脚本路径
    "SqlScriptPath": "11.sql"
  }

}